{
  "name": "Boilerplate-joolajs",
  "version": "1.0.0",
  "description": "Boilerplate for JoolaJS",
  "main": "index.js",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joola/boilerplate-joolajs.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/joola/boilerplate-joolajs/issues"
  },
  "homepage": "https://github.com/joola/boilerplate-joolajs#readme",
  "dependencies": {
    "config": "^1.16.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "joola": "^0.8.14",
    "js-yaml": "^3.4.2"
  }
}
